<!doctype html>
<html>

<head>

  <title>
    
      Oscars checklist 2022: The actual nominees (53 films!) | Election Officer Training
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">

  <link rel="stylesheet" href="/assets/css/ravi.css">


  <!-- Use Atom -->
  
  <!-- Use RSS-2.0 -->
  <!--<link href="https://github.com/pages/eo-training/eo-training.github.io/rss-feed.xml" type="application/rss+xml" rel="alternate" title="Election Officer Training | "/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-161738879-2', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Oscars checklist 2022: The actual nominees (53 films!) | Election Officer Training</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Oscars checklist 2022: The actual nominees (53 films!)" />
<meta name="author" content="Office of Elections" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2022-02-08-oscars-checklist-2022-actual-nominees/" />
<meta property="og:url" content="http://localhost:4000/2022-02-08-oscars-checklist-2022-actual-nominees/" />
<meta property="og:site_name" content="Election Officer Training" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2022-02-08-oscars-checklist-2022-actual-nominees/","headline":"Oscars checklist 2022: The actual nominees (53 films!)","author":{"@type":"Person","name":"Office of Elections"},"@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

	<header class="ravi-header">

	<div class="container">

		<div class="ravi-menubar">

			<div class="ravi-menubar-homelink">
				<a href="http://localhost:4000"><i class="fa fa-home"></i></a>
				<a href="http://localhost:4000">/</a>
				
				<a href="http://localhost:4000">Election Officer Training</a>
				
			</div>

			<div class="ravi-menubar-menu">
				
				<ul>
					<li><a href="https://www.vote4fairfax.com">Election Officer Portal &rarr;</a></li>
				</ul>
				
			</div>

		</div>

	</div>

	
</header>

	<div class="container">
		

		<div class="post-container">
			<h1>
  Oscars checklist 2022: The actual nominees (53 films!)
</h1>

<p>As an avid Oscars Death Racer (trying to watch all movies nominated in all categories), I put together the list of all 53 films nominated for an Oscar this year. Instead of just sorting by number of nominations, I like to group them by their “highest” nominated category, which I find a more useful way of organizing the list.</p>

<p>In a new addition this year, I’ve also added streaming links for every film, if I could find them on JustWatch. I prefer to watch everything in theaters, but hopefully this helps some of the rest of you watch these great films!</p>

<p>As of today, here’s where I stand on the 53 total films:</p>
<ul>
  <li><strong>30 feature films already seen.</strong> I saw 27 of these in theaters and 3 at home.</li>
  <li><strong>8 feature films not seen yet.</strong> These are mostly documentary and international films, some of which haven’t been released in theaters or VOD yet.</li>
  <li><strong>15 short films.</strong> I put off watching these until a week or two before the ceremony, when they’re released in theaters. (If you’ve never seen a series of short films in a theater, it’s a great experience!)</li>
</ul>

<h3 id="the-big-list">The big list</h3>

<table>
  <thead>
    <tr>
      <th>Sort</th>
      <th>Film</th>
      <th>Highest Category</th>
      <th>Total Categories</th>
      <th>Where to Watch</th>
      <th>My status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>The Power of the Dog</td>
      <td>Best Picture</td>
      <td>13</td>
      <td><a href="https://www.netflix.com/title/81127997">Netflix</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dune</td>
      <td>Best Picture</td>
      <td>10</td>
      <td><a href="https://tv.apple.com/us/movie/dune/umc.cmc.2l7qj9p33t3jww1roxi8cgiw5">VOD</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>3</td>
      <td>West Side Story</td>
      <td>Best Picture</td>
      <td>7</td>
      <td>TBD</td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Belfast</td>
      <td>Best Picture</td>
      <td>6</td>
      <td><a href="https://tv.apple.com/us/movie/belfast/umc.cmc.2jz7n19smc0g791llqpxa0f3h">VOD</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>5</td>
      <td>King Richard</td>
      <td>Best Picture</td>
      <td>6</td>
      <td><a href="https://tv.apple.com/us/movie/king-richard/umc.cmc.11i83ne5iq37usxzghkyicmwk">VOD</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Don’t Look Up</td>
      <td>Best Picture</td>
      <td>4</td>
      <td><a href="https://www.netflix.com/title/81252357">Netflix</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Drive My Car</td>
      <td>Best Picture</td>
      <td>4</td>
      <td>TBD</td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Nightmare Alley</td>
      <td>Best Picture</td>
      <td>4</td>
      <td><a href="https://www.hulu.com/movie/nightmare-alley-dd010294-61c6-4ab5-b8d9-7326836717bc">Hulu or HBO</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>9</td>
      <td>CODA</td>
      <td>Best Picture</td>
      <td>3</td>
      <td><a href="https://tv.apple.com/us/movie/coda/umc.cmc.3eh9r5iz32ggdm4ccvw5igiir">Apple TV+</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Licorice Pizza</td>
      <td>Best Picture</td>
      <td>3</td>
      <td>TBD</td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Being the Ricardos</td>
      <td>Best Actress</td>
      <td>3</td>
      <td><a href="https://www.amazon.com/gp/video/detail/0K9XSHXPSRFLUQWVPMEN78T128/">Amazon Prime</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>12</td>
      <td>The Lost Daughter</td>
      <td>Best Actress</td>
      <td>3</td>
      <td><a href="https://www.netflix.com/title/81478910">Netflix</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Parallel Mothers</td>
      <td>Best Actress</td>
      <td>2</td>
      <td>TBD</td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>14</td>
      <td>The Eyes of Tammy Faye</td>
      <td>Best Actress</td>
      <td>2</td>
      <td><a href="https://www.hbomax.com/feature/urn:hbo:feature:GYaf79gQvPMPDwgEAAAAH">HBO Max</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Spencer</td>
      <td>Best Actress</td>
      <td>1</td>
      <td><a href="https://tv.apple.com/us/movie/spencer/umc.cmc.19xgkbrkmib700351bek5annz">VOD</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>16</td>
      <td>The Tragedy of Macbeth</td>
      <td>Best Actor</td>
      <td>3</td>
      <td><a href="https://tv.apple.com/us/movie/the-tragedy-of-macbeth/umc.cmc.4wpfk1xmi22h3zyv4a10lj1tw">Apple TV+</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>17</td>
      <td>tick, tick… Boom!</td>
      <td>Best Actor</td>
      <td>2</td>
      <td><a href="https://www.netflix.com/title/81149184">Netflix</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>18</td>
      <td>The Worst Person in the World</td>
      <td>Best Original Screenplay</td>
      <td>2</td>
      <td>TBD</td>
      <td>Not released yet</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Flee</td>
      <td>Best International Film</td>
      <td>3</td>
      <td><a href="https://www.hulu.com/movie/flee-dbaf52c6-6944-442c-8064-863ef948200a">Hulu</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Lunana: A Yak in the Classroom</td>
      <td>Best International Film</td>
      <td>1</td>
      <td><a href="https://ondemand.spectrum.net/movies/17478118/lunana-a-yak-in-the-classroom/">Spectrum ($)</a></td>
      <td>Not watched</td>
    </tr>
    <tr>
      <td>21</td>
      <td>The Hand of God</td>
      <td>Best International Film</td>
      <td>1</td>
      <td><a href="https://www.netflix.com/title/81156325">Netflix</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Encanto</td>
      <td>Best Animated Feature</td>
      <td>3</td>
      <td><a href="https://www.disneyplus.com/movies/encanto/33q7DY1rtHQH">Disney</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Luca</td>
      <td>Best Animated Feature</td>
      <td>1</td>
      <td><a href="https://www.disneyplus.com/movies/luca/7K1HyQ6Hl16P">Disney</a></td>
      <td>Watched at home</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Raya and the Last Dragon</td>
      <td>Best Animated Feature</td>
      <td>1</td>
      <td><a href="https://www.disneyplus.com/movies/raya-and-the-last-dragon/6dyengbx3iYK">Disney</a></td>
      <td>Watched at home</td>
    </tr>
    <tr>
      <td>25</td>
      <td>The Mitchells vs the Machines</td>
      <td>Best Animated Feature</td>
      <td>1</td>
      <td><a href="https://www.netflix.com/title/81399614">Netflix</a></td>
      <td>Not watched</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Ascension</td>
      <td>Best Documentary Feature</td>
      <td>1</td>
      <td><a href="https://www.paramountplus.com/movies/ascension/5WF18boWJHtAu2P65EQR_UT_VW_UQ53u/">Paramount+</a></td>
      <td>Not watched</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Attica</td>
      <td>Best Documentary Feature</td>
      <td>1</td>
      <td><a href="https://www.amazon.com/gp/video/detail/0K86NDZ23CWI116DQ7D1T3P1BN/">Amazon Prime</a></td>
      <td>Not watched</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Summer of Soul</td>
      <td>Best Documentary Feature</td>
      <td>1</td>
      <td><a href="https://www.hulu.com/movie/summer-of-soul-6f2160ed-eaa2-462a-b495-f61f4f31714d">Hulu</a></td>
      <td>Not watched</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Writing with Fire</td>
      <td>Best Documentary Feature</td>
      <td>1</td>
      <td>TBD</td>
      <td>Not released yet</td>
    </tr>
    <tr>
      <td>30</td>
      <td>No Time to Die</td>
      <td>Best Visual Effects</td>
      <td>3</td>
      <td><a href="https://tv.apple.com/us/movie/no-time-to-die/umc.cmc.1sk81aco37s8f5grnjp6ydqad">VOD</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>31</td>
      <td>Free Guy</td>
      <td>Best Visual Effects</td>
      <td>1</td>
      <td><a href="https://www.disneyplus.com/movies/free-guy/3qBd6ESjzQOm">Disney+ (2/23</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Shang-Chi and the Legend of the Ten Rings</td>
      <td>Best Visual Effects</td>
      <td>1</td>
      <td><a href="https://www.disneyplus.com/movies/shang-chi-and-the-legend-of-the-ten-rings/5GyV9sf9Y041">Disney+</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Spider-Man: No Way Home</td>
      <td>Best Visual Effects</td>
      <td>1</td>
      <td>TBD</td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>34</td>
      <td>Cruella</td>
      <td>Best Costume Design</td>
      <td>2</td>
      <td><a href="https://www.disneyplus.com/movies/cruella/2GJTZuO8I01c">Disney+</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>35</td>
      <td>Cyrano</td>
      <td>Best Costume Design</td>
      <td>1</td>
      <td>TBD</td>
      <td>Not released yet</td>
    </tr>
    <tr>
      <td>36</td>
      <td>Coming 2 America</td>
      <td>Best Makeup and Hairstyling</td>
      <td>1</td>
      <td><a href="https://www.amazon.com/Coming-2-America-Eddie-Murphy/dp/B08R114191/">Amazon Prime</a></td>
      <td>Watched at home</td>
    </tr>
    <tr>
      <td>37</td>
      <td>House of Gucci</td>
      <td>Best Makeup and Hairstyling</td>
      <td>1</td>
      <td><a href="https://tv.apple.com/us/movie/house-of-gucci/umc.cmc.5zhbapthrtlgvyyq4a17eqxne">VOD</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>38</td>
      <td>Four Good Days</td>
      <td>Best Song</td>
      <td>1</td>
      <td><a href="https://www.hulu.com/movie/four-good-days-26ebefe8-f1f4-4250-b809-5a67c7cabc68">Hulu or Kanopy</a></td>
      <td>Watched in theaters</td>
    </tr>
    <tr>
      <td>39</td>
      <td>Ala Kachuu: Take and Run</td>
      <td>Best Live Action Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>40</td>
      <td>On My Mind</td>
      <td>Best Live Action Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>41</td>
      <td>Please Hold</td>
      <td>Best Live Action Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>42</td>
      <td>The Dress</td>
      <td>Best Live Action Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>43</td>
      <td>The Long Goodbye</td>
      <td>Best Live Action Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>44</td>
      <td>Affairs of the Art</td>
      <td>Best Animated Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>45</td>
      <td>Bestia</td>
      <td>Best Animated Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>46</td>
      <td>Boxballet</td>
      <td>Best Animated Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>47</td>
      <td>Robin Robin</td>
      <td>Best Animated Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>48</td>
      <td>The Windshield Wiper</td>
      <td>Best Animated Short</td>
      <td>1</td>
      <td>-</td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>49</td>
      <td>Audible</td>
      <td>Best Documentary Short</td>
      <td>1</td>
      <td><a href="https://www.netflix.com/title/80219704">Netflix</a></td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>50</td>
      <td>Lead Me Home</td>
      <td>Best Documentary Short</td>
      <td>1</td>
      <td><a href="https://www.netflix.com/title/81240756">Netflix</a></td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>51</td>
      <td>The Queen of Basketball</td>
      <td>Best Documentary Short</td>
      <td>1</td>
      <td><a href="https://vimeo.com/580833148">Vimeo</a></td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>52</td>
      <td>Three Songs for Benazir</td>
      <td>Best Documentary Short</td>
      <td>1</td>
      <td><a href="https://www.netflix.com/title/81562326">Netflix</a></td>
      <td>Short film</td>
    </tr>
    <tr>
      <td>53</td>
      <td>When We Were Bullies</td>
      <td>Best Documentary Short</td>
      <td>1</td>
      <td>TBD</td>
      <td>Short film</td>
    </tr>
  </tbody>
</table>


		</div>

	</div>

	<footer class="footer">

	<div class="container">

		<section class="ft-main">
			<div class="ft-main-column">
				<h3>About</h3>
				<p>This website was created by the <a href="https://www.fairfaxcounty.gov/elections/"><strong>Fairfax County Office of Elections</strong></a>.</p>
				<p>If you are interested in serving as an election officer, you must first apply through the Election Officer Portal.</p>
			</div>
			<div class="ft-main-column">
				<h3>Helpful Links</h3>
				<ul>
					<li><a href="https://www.vote4fairfax.com">Election Officer Portal</a></li>
					<li><a href="https://www.vote4fairfax.com/apply/">Election Officer Application</a></li>
					<li><a href="https://www.fairfaxcounty.gov/elections/absentee">Absentee Voting Information</a></li>
					<li><a href="https://vote.elections.virginia.gov/VoterInformation/Lookup/absentee">Apply for a mailed absentee ballot</a></li>
					<li><a href="https://vote.elections.virginia.gov/VoterInformation">Virginia Citizens Portal</a></li>
				</ul>
			</div>
			<div class="ft-main-column" style="width:22rem; margin-right:0;">
				<h3>Resources</h3>
				<p><strong>Need help?</strong><br/>
				703-324-4735 (8:00 AM - 4:30 PM)<br/>
				<a href="mailto:ElectionOfficerTraining@fairfaxcounty.gov">ElectionOfficerTraining@fairfaxcounty.gov</a>
				</p>

				<p><strong>Fairfax County Office of Elections</strong><br/>
				12000 Government Center Pkwy<br/>
				Fairfax, VA 22035<br/>
				</p>

				<small><em><p style="color:#666;" title="Tue Feb  8 11:30:52 2022">Site version: T1130</p></em></small>
			</div>
		</section>

		<div class="post-date">
			<!-- <a href="mailto:ElectionOfficerTraining@fairfaxcounty.gov">ElectionOfficerTraining@fairfaxcounty.gov</a> -->
			<!-- <br/> -->
			<!-- <span>703-324-4735 (8:00 AM - 4:30 PM)</span> -->
			<!-- <br/> -->
			<!-- <span title="Tue Feb  8 11:30:52 2022">Rev T1130</span> -->
		</div>
		<!-- Liquid time tags: https://docs.shopify.com/themes/liquid/filters/additional-filters -->

	</div>

</footer>

</body>
</html>
